┌───── ａｒｉｅｓ ─────┐
│                      │
│                      │      ^[1;37mAries^[0m
│    ✦                 │      
│                      │      ^[1;37mQuadrant^[0m: NQ1
│              ✦       │      ^[1;37mRight ascension^[0m: 01h 46m 37.3761s–03h 29m 42.4003s
│                      │      ^[1;37mDeclination^[0m: +31.2213154° to –10.3632069° 
│                ✦     │      ^[1;37mArea^[0m: 441 sq.deg. (39th)
│               ✦      │      ^[1;37mMain stars^[0m: 4, 9
│                      │
│                      │
└──────────────────────┘
