┌──ｃａｐｒｉｃｏｒｎ──┐
│                      │
│                      │      ^[1;37mCapricorn^[0m
│  ✦               ✦   │      
│    ✦  ✦  ✦      ✦    │      ^[1;37mQuadrant^[0m: SQ4
│                ✦     │      ^[1;37mRight ascension^[0m: 20h 06m 46.4871s to 21h 59m 04.8693s
│    ✦                 │      ^[1;37mDeclination^[0m: −8.4043999° to −27.6914144°    
│      ✦      ✦        │      ^[1;37mArea^[0m: 414 sq.deg. (40th)
│           ✦          │      ^[1;37mMain stars^[0m: 9, 13, 23
│                      │
│                      │
└──────────────────────┘