┌ ｃａｓｓｉｏｐｅｉａ ┐
│                      │
│                      │      ^[1;37mCassiopeia^[0m
│   ✦                  │      
│                      │      ^[1;37mQuadrant^[0m: NQ1
│      ✦    ✦          │      ^[1;37mRight ascension^[0m: 22h 57m 04.5897s–03h 41m 14.0997s
│                   ✦  │      ^[1;37mDeclination^[0m: +77.6923447° to –48.6632690°
│                      │      ^[1;37mArea^[0m: 598 sq.deg. (25th)
│               ✦      │      ^[1;37mMain stars^[0m: 5
│                      │
│                      │
└──────────────────────┘
