┌──── ｃｙｇｎｕｓ ────┐
│                      │
│                 ✦    │      ^[1;37mCygnus^[0m
│        ✦             │      
│              ✦       │      ^[1;37mQuadrant^[0m: NQ4
│          ✦           │      ^[1;37mRight ascension^[0m: 20.62h
│                      │      ^[1;37mDeclination^[0m: +42.03°
│      ✦       ✦       │      ^[1;37mArea^[0m: 804 sq.deg. (16th)
│   ✦                  │      ^[1;37mMain stars^[0m: 9
│                 ✦    │
│                      │
└──────────────────────┘