┌─────── ｌｅｏ ───────┐
│                      │
│                ✦     │      ^[1;37mLeo^[0m
│                  ✦   │      
│             ✦        │      ^[1;37mQuadrant^[0m: NQ2
│             ✦        │      ^[1;37mRight ascension^[0m: 11h
│      ✦         ✦     │      ^[1;37mDeclination^[0m: +15°    
│                      │      ^[1;37mArea^[0m: 947 sq.deg. (12th)
│       ✦          ✦   │      ^[1;37mMain stars^[0m: 9, 15
│  ✦                   │
│                      │
└──────────────────────┘