┌───── Ｌｉｂｒａ ─────┐
│                      │
│           ✦          │      ^[1;37mLibra^[0m
│                 ✦    │      
│                      │      ^[1;37mQuadrant^[0m: SQ1
│      ✦               │      ^[1;37mRight ascension^[0m: 15h
│   ✦            ✦     │      ^[1;37mDeclination^[0m: -15°    
│                      │      ^[1;37mArea^[0m: 538 sq.deg. (29th)
│           ✦          │      ^[1;37mMain stars^[0m: 4, 6
│            ✦         │
│                      │
└──────────────────────┘