┌───── ｖｉｒｇｏ ─────┐
│                      │
│         ✦            │      ^[1;37mVirgo^[0m
│                      │      
│           ✦          │      ^[1;37mQuadrant^[0m: SQ3
│ ✦                  ✦ │      ^[1;37mRight ascension^[0m: 13h
│     ✦       ✦   ✦    │      ^[1;37mDeclination^[0m: -4°    
│         ✦            │      ^[1;37mArea^[0m: 1294 sq.deg. (2nd)
│                      │      ^[1;37mMain stars^[0m: 9, 15
│     ✦                │
│                      │
└──────────────────────┘