┌──── ｃａｎｃｅｒ ────┐
│                      │
│      ✦               │      ^[1;37mCancer^[0m
│                      │      
│         ✦            │      ^[1;37mQuadrant^[0m: NQ2
│          ✦           │      ^[1;37mRight ascension^[0m: 07h 55m 19.7973s–09h 22m 35.0364s
│                      │      ^[1;37mDeclination^[0m: +33.1415138°–6.4700689°
│                ✦     │      ^[1;37mArea^[0m: 506 sq.deg. (31st)
│       ✦              │      ^[1;37mMain stars^[0m: 5
│                      │
│                      │
└──────────────────────┘