┌──── ｔａｕｒｕｓ ────┐
│                      │
│          ✦           │      ^[1;37mTaurus^[0m
│    ✦                 │      
│           ✦          │      ^[1;37mQuadrant^[0m: NQ1
│       ✦              │      ^[1;37mRight ascension^[0m: 4.9h
│         ✦✦           │      ^[1;37mDeclination^[0m: +19°    
│                      │      ^[1;37mArea^[0m: 797 sq.deg. (17th)
│             ✦        │      ^[1;37mMain stars^[0m: 19
│        ✦         ✦   │
│         ✦        ✦   │
└──────────────────────┘