┌ ｕｒｓａ  ｍａｊｏｒ ┐
│                      │
│    ✦                 │      ^[1;37mUrsa Major^[0m
│       ✦              │      
│        ✦             │      ^[1;37mQuadrant^[0m: NQ2
│                      │      ^[1;37mRight ascension^[0m: 10.67h
│          ✦           │      ^[1;37mDeclination^[0m: +55.38°    
│                      │      ^[1;37mArea^[0m: 1280 sq.deg. (3rd)
│        ✦             │      ^[1;37mMain stars^[0m: 7, 20
│                ✦     │
│            ✦         │
└──────────────────────┘