┌ ｕｒｓａ  ｍｉｎｏｒ ┐
│                      │
│            ✦         │      ^[1;37mUrsa Minor^[0m
│          ✦           │      
│                      │      ^[1;37mQuadrant^[0m: NQ3
│         ✦            │      ^[1;37mRight ascension^[0m: 08h 41.4m to 22h 54.0m
│                      │      ^[1;37mDeclination^[0m: +65.40° to +90°  
│          ✦           │      ^[1;37mArea^[0m: 256 sq.deg. (56th)
│       ✦              │      ^[1;37mMain stars^[0m: 7
│             ✦        │
│          ✦           │
└──────────────────────┘